spring.application.name=justspotify
# Konfigurasi Server
server.port=8080

spring.profiles.active=dev

# Konfigurasi Database (Anda menggunakan MySQL, sesuaikan jika perlu)
# spring.datasource.url=jdbc:mysql://localhost:3306/justspotify?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.url=jdbc:mysql://mysql-ba48ae3-asfari160904-02d2.b.aivencloud.com:14770/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Konfigurasi JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

dropbox.access-token=${DROPBOX_ACCESS_TOKEN}
app.cors.allowed-origins=http://localhost:3000

# JWT settings
musicplatform.app.jwtSecret=mySuperSecretJWTKeyForMusicPlatformApplication2023
musicplatform.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asfari160904@gmail.com
spring.mail.password=tcqn jzvc fpui rbxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true