spring.application.name=justspotify
# Konfigurasi Server
server.port=8080

# Konfigurasi Database (Anda menggunakan MySQL, sesuaikan jika perlu)
spring.datasource.url=jdbc:mysql://localhost:3306/justspotify?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Konfigurasi JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

dropbox.access-token=sl.u.AF9R_guyfK8K-PumPkyLaKLHQ0OU6IDaj6L5yoK_AXgGP_aabTkGCH995NnCLUu1LVaWLCYlb9VYRsgndQ_5ok5_w099KFLWFpjb0LZn-eOPeuHLBEs0jn64GU7JZy5r0i1HN9kU50irRuijA3DTnG3zMWeZINBWivCq88VEoZTKTTusRlMo-VqRPeXODx1bk4oLoJByOSjFBK5GWzVRsSCBK4ESLfIDjSMlDKGNlNLGt7JDXzWqIi6wH7CX6f69MSfQBM3fs0TrGsHh-NJ7uyum6LYTQIFq2-bnceCOUi0KqM_97v2ZtH5ZPaMKwQA5VTgiFd2OSynSqBQPREGXc9fk4_CsW5LZWbmrrhNCIi2CcJDyg1IagqnX7ABZagKDlmkf0kr-tSeWVFxkobkX1yc8eIaMEuBP9B4XY1tfV5CLsApwcFpgwbN-0J8TLOUXky5YVWkNfBZXBQALLfaYQ5RWWulgbpjOfWs_s5HqINZ37oIECKGfcRMsi1VeIEvY8D8zJVya7JqSnIyeB9fousWUlbnKR1wNUHjVipifxntb72Vv61oxJ_AdGg4PwYOM4Bk2ZOjudKAyb0WWSmUTG-qqFeiYQQlZqZQyPZjl8tvjK5Iy2zHS83ldn65Z73cG1b5Z3o_4ciwA9DEdkKVZZ0AlWweMwIB-uul1SuQrq-Dbw9VOsBePWL-E5kMLmN1cnxbY1z-Zi6rr_60aLwR5k0XDqqFzk0ay4F3NFAQc-HLx3OOGztCA1NjDAwPEMVD0NxTpOXHAHOWmAclBXX105vLhEQQCZCE_F_Q8kLhNKG4LyoGCg9ozIP4K6riOxuvZoH4C7XpXxxCPSJgTk7tP41lhz9wRqbO_WFPC2pYSeaRcHO2kGb7QPxfPtcl-f8vzbHGJIKM3jbZUMlNHM0YWnFKzA8KYVtzJ63aGphsFdRPzLby9UMeGsVuDb2skY63GtJkqJ4UBn0BCaaKekhPuYk9zolDNcO8W2j6cObjDr6reNuW8HO8Q1l3RoWjIZyULV-RL5orXZ564eb1uAAm5lu6w9ewvUwF5wEK466Y09cZqAc1rpkQFYZ1Oxmwa4Dvwzb2nui3MAodTNwJK-iDzxW80p89jKFi2gHgvyEJwITreId8r5Sh42_oKD9xNx-GEd-Uu6Zbvtfv-FMb8vSY2E2nNVCUCDPllnfxLlijLP6VcPda7u5MqXvOaXw8XjZwUxGS3ayFthw-ftGerdbTXOimHvFrAK2uRwc5DJy1J1v6F_UfuHBJoETRacf8qlqN9rkY5P11gQ7A1bZC5lRMmfT6E8U4PJvkavjXt3wRbohz50gHEMhmTId-bJrvVuuOQR3OyzIyUzIu9L5I7U0cfzlN9Di75nrB2MKGkgtSjJxljWkwM8zkhA6CyJjeJ8J2jmi2FcqGNlVVmvNEaVWTG0my8Ntr341DmuJtdQ7PTqiEFfxSKzGCMTjJsamTK2Uk7T6Q
app.cors.allowed-origins=http://localhost:3000

# JWT settings
musicplatform.app.jwtSecret=mySuperSecretJWTKeyForMusicPlatformApplication2023
musicplatform.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asfari160904@gmail.com
spring.mail.password=clgk gznq pwar gtpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true