spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=${PORT:8080}
dropbox.access-token=${DROPBOX_ACCESS_TOKEN}

app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}

musicplatform.app.jwtSecret=${MUSICPLATFORM_APP_JWTSECRET}
musicplatform.app.jwtExpirationMs=${MUSICPLATFORM_APP_JWTEXPIRATIONMS}

# Resend Email Configuration
resend.api.key=${RESEND_API_KEY}
resend.from.email=${RESEND_FROM_EMAIL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true