spring.application.name=justspotify
# Konfigurasi Server
server.port=8080

spring.profiles.active=dev

# Konfigurasi Database (Anda menggunakan MySQL, sesuaikan jika perlu)
# spring.datasource.url=jdbc:mysql://localhost:3306/justspotify?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:53954/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lVMiaGfJKyxKSUvWOPnMxVFeUBVSNYaJ

# Konfigurasi JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

dropbox.access-token=sl.u.AF9wNgR-ncFJ_55HzXrQXadomOeTmPkJdv7teDYdV6z3COTrZm7cctILqDe5O5uv4TmAYO00LaLn18LaIDJ7RZ2d6bOq85vqcpWpPJStWNouxV96MfqU8hqVbuj9qMAluheDoO1seYqvHvbykaIEmDvzQG4h6evar9rAWOXkD7yP0VAt471SUlgx4Z_QukiEStRX0fW2Ey7DkEJJAd3PW3TW_4MGrhpJkeuiQIGe1lJLdDSxmAQLREakOsz6cC-jeBDavw5EmDOscLO2MnhTwz3Tod5PCNIj-DYRnOhry7MDIawv8FWu335qCQjY7TSJqL9uhLHn7wVftLbo6LSzy-bVSbLcHgzwiEyiaPv_MgWlAJbt4LrGJD_OCdPRnaP7A67Qo-THxjL8svKgwT19VEi8VPV2kvbmZupR5kBLd1ZIarXDNdd7RTLD8UUF-OD6gUE9zv542rQ0_HBqp7Z3yvc1NyPGkr0YeR7s7hGA5Lz3qKmzaz7q6U5mkixcD4EZIsKstwkDtliO38YycMRgtjaLk6ZYZ53LBJN35Bl0G5smx1Gzjsgtx0R-4FYJK_vAuXh0ogGWZzqyrBgdk2Rv512KCzzp21z9xwKaT_sfFGK4TMIDsJWSm5c4aMhK-b93hvjdZsKZvYHKHWxKS6PMwMKAZVaJpVPwNw4j_0kCYmokMj9qtoiNWJgXFGcr-O6OEyog5ZDO9rmkYJHhqOANb5ukKcw95TH_8rcpLQQPMx5_UimfZIE4dT4VMiZyPWom0n1YI4LOdcOAsEWBfa55dSY08BgT316YSbPQacke07lSHbuoMt8Boozpb9rq41bIXHxo_aytgzj5nj5Hc2GkHIgT9_puhD25V49L30Zsbtrabx3TWOlaDofJmVNrV358YFycnH2GSY9jQagYEGV-6qeXGU87C7nQNEu3XyfbjAmfGWBxZEgnOwDYS4t02PHAQNAQN1blduoV9CZ4-oDO-k04M0CAqM_AaQjTQNQcOo8riFXqrvtzsxTmKdfeUOOYZ0XblwHM1fCHoZtU711J6ucEsjv6IjcCwOapuQAbhxurlbBRzL6Yvax8j8mtgxxPD8o06JeK6qcBmCQlUB4pZSJ8KhzRIKKYKgN_Seghd9JmCmatGhdlw3eMoTT1fNpbPi1n-_IWYD6rNtdgxZPtu2rtTRQ9ylXu8Bv-GBXHlXkwSVLg0t1hziPTOk93aLdiJ-nTaSJW4pBLrPLKR_-8691rAUjS9FJl5JW_w0FinHZBIW3n4VMX67fD3xEEYj9c8tQsakHMFE5R5dVIZTl6WzP3oJPQN7pkx8rnSfQu3eDK78smi69F-9kG1z8eogjYgll3_VLsnMYGFrNnfAeeftj_Jb0krBS8sjWQ5MHoD2Ges_tl8uHka3dJ6uhoLZ0eLVDs_O-z6nNClXzYwzroluiATcRg-EQdIUxKY4PDeO9kStUdBBtToN504jVO62Jw-vc
app.cors.allowed-origins=http://localhost:3000

# JWT settings
musicplatform.app.jwtSecret=mySuperSecretJWTKeyForMusicPlatformApplication2023
musicplatform.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Resend Email Configuration
resend.api.key=re_MfwnADgp_6NnN5C3iZNmZoXYdLd5Bj3qw
resend.from.email=onboarding@resend.dev