spring.application.name=justspotify
# Konfigurasi Server
server.port=8080

spring.profiles.active=dev

# Konfigurasi Database (Anda menggunakan MySQL, sesuaikan jika perlu)
# spring.datasource.url=jdbc:mysql://localhost:3306/justspotify?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:53954/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lVMiaGfJKyxKSUvWOPnMxVFeUBVSNYaJ

# Konfigurasi JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

dropbox.access-token=sl.u.AF8srYQLziunJY4f1TeTF_iwG9cz7TVcATugvuhELIq3pQcTnUL4-zDlGpehZcDeKPD_Fh543JjoYhNTEPRsugO3oRy7n4yumSw4WuX2qG4nQeR66mFCjrfmCcikaBGWHVzZqsem4RwE-R7KOvySmzXzuqoNsTp2aqMfm7fXfITQMDkl38D86SD8iJsSHddn_7Hg6WqWi6Q6tc9udNj2nbW9LwnN_wggrM-nG42sM5MJve3dSGwYOgALYh8f8Rq28TIDMpLi64oSy7oR-215DxjDodIn4HfF9991u1Z1qj73a-Pq77gB-rrHIg5KjqqKlHYSzD3Oo6XCjVvCrm_Pm3-ZG0Q63a5Gs8YY25NDjUUEH5-BKXLjcIIO7iygdodwUF3kCaJRf3OWgGLzLzQf-xzxRcUvlceH1rwJqzUqO0Q-XB8WV-Okp6tJWccfpTnJxk_JipBG9RhHRWt4zk1MOrpErl9PPWfK6yFh1oqHdE0UFMLWyebN87HDb-605xRXf9CouIotzMHdtHSHvS24pgmKPwkJx_FHotyRhDwBmtVew_8saUFfLSLzEDRoAPw9SqGOrBqNEulXA8FXdhvS9YJY_mu98GvHc0PsR4bwqavXdqBqsLfHa8B0IOmITfwdDLljWS8wCyd-YySIp9YvyomsqsCdkbQYcwFFVvWWHJA1SXtefSamkpXKQzPWFuUzOOZGwda1hfAlfmrmFA_LkJ4_8pNUsSJbHUSugzZD_09CeH9XKyCTykhyFlYnDeUkJaEPyxbE3fhfJ-0hmnUl_nAUulq-ncIktGe37vYQ8yef8Na571GIZyv2lbxPyGOk0F5ZQGctJ74WPiXwtbc7ksLgqq9-9s5-6r28dY4pdv94UDlcirrOgo_OTS6Z-XujViDWAxh1-xurfYT1iex8GMo_GY-XgKvFYHBR8HhTJYaSi5RSpyEe4dE4kn__84BjnGM5pJEwLWMV8QdmuorERpQqjjqEoSnQesMKMz9sUQwbVEElidw8Jjch2PyyKxMiyIzseGuypOnr2XFy9VIPAcaCGgXeAmyocazoW4yO1n3dgsDPEPGNR4YhH9ppxrzwvS1O8w0XMDk7YumTcHQ0frVGTXOpOsmmYexrERLGyG1zy-4uWPYxAlB4TkWkV7XuyDOU2_EZ8dHXtEBVHaKia1tzgxq1XE0RDvTemR5xGiOKbp9hcaaaB0g6rpWFfQfkSYExZoctn92NSQ5XkWr9QmfiWYP1gbPqUDo7B3G9y0F_2wIor9KkHn2o1BAn0WbxHj45dDMLSSBHe-0XG-UiZRyfnZcpkRaoReCnkDOPQz5KCk5YIz0shHfai58UJQ2DjKP8IML0SzbY0KcxuPH3Sm1kjwC7lOurYlS2vs7jIHGk5SQdR_y7cEiwS3zvK86MM42DWdOySh7BIYEAeLiHoFhbwqeOjvB8eF5ax4yaI2KyafhxU645cKOtt-SbJfstz9M
app.cors.allowed-origins=http://localhost:3000

# JWT settings
musicplatform.app.jwtSecret=mySuperSecretJWTKeyForMusicPlatformApplication2023
musicplatform.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Resend Email Configuration
resend.api.key=re_aZSqNRSc_9Xkc5HowMkFdJm6421ZX9vrf
resend.from.email=asfari160904@gmail.com